<head>
    <link rel="stylesheet" href="images">
</head>


<html>
    <title>www.monarch.com</title>
</html>

<h1>Monarch</h1>

<style>
    img {
        height: 300px;
        border-radius: 175px;
        margin-left: 650px;
        border-style: solid;
        box-shadow: 30px 30px 0 pink
    }
    h1 {
        margin-left: 850px;
        font-size: 75px;
        font-weight: bolder;
        font-style: oblique;
    }
    body {
        background-color: rgba(209, 173, 125, 0.644)
    }
    h2 {
        font-weight: bolder;
        margin-left: 75px;
        margin-top: 50px;
        font-size: xx-large;
    }
    button {
        box-shadow: 5px 5px 0;
        margin-left: 150px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        background-color: pink;
        color: black
    }
    h3 {
        font-size: xx-large;
        margin-left: 950px;
        margin-bottom: 30px;
        font-weight: bolder;
    }
</style>

<body>
    <img src="images/319155385_696707945138726_4647873190206845917_n (1).jpg" alt="Group"
</body>

<h2>Members:</h2>

<button>Angelica T. Bana</button> 
<button class="Raphael">Raphael Enrico T. Bana </button>
<button class="Bleslei">Bleslei Janelle B. Gamba</button>
<button class="Joyet">Joyet Romes B. Gamba</button>
<button class="Andrei">Rayne Andrei B. Suela</button>
<button>Arnaldo Jr. B. Macias</button>

<h3>About us:</h3>

<button class="button-context">We all live in a difficult world. Nonetheless, everyone in this group represents pure laughter and delight in life.
    An atmosphere that illuminates colors in an otherwise gloomy cave known as life.
    Despite the struggles we have endured in silence, may everyone be successful in overcoming their personal obstacles.
    Everyone here is enough and extraordinary.</button>

<style>
    .button-design {
        font-style: oblique;
        margin-left: 850px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px
    }
    .button-design {
        margin-top: 30px;
        background-color: bisque;
        padding-right: 50px;
        font-weight: bold;
        font-size: large;
    }
    .button-context {
        font-style: oblique;
        height: 150;
        font-weight: bold;
        font-size: x-large;
    }
 </style>

<button class="button-design"> I am enough / You are enough.</button>

<style>
    body {
      background-image: url('images/R.jpg')
    }
    </style>